
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.define "app" do |app|
    app.vm.provision "shell", path: "provision-celery.sh"
    app.vm.box = "ubuntu/xenial64"
    app.vm.network "private_network", ip: "192.168.144.10", virtualbox__intnet: true
    app.vm.hostname = "app"
  end

  config.vm.define "w1" do |box|
    box.vm.provision "shell", path: "provision-celery.sh"
    box.vm.box = "ubuntu/xenial64"
    box.vm.network "private_network", ip: "192.168.144.21", virtualbox__intnet: true
    box.vm.hostname = "w1"
  end

  config.vm.define "w2" do |box|
    box.vm.provision "shell", path: "provision-celery.sh"
    box.vm.box = "ubuntu/xenial64"
    box.vm.network "private_network", ip: "192.168.144.22", virtualbox__intnet: true
    box.vm.hostname = "w2"
  end

  config.vm.define "w3" do |box|
    box.vm.provision "shell", path: "provision-celery.sh"
    box.vm.box = "ubuntu/xenial64"
    box.vm.network "private_network", ip: "192.168.144.23", virtualbox__intnet: true
    box.vm.hostname = "w3"
  end

  config.vm.define "littlebunny" do |box|
    box.vm.provision "shell", path: "provision-rabbit.sh"
    box.vm.box = "ubuntu/xenial64"
    box.vm.network "private_network", ip: "192.168.144.99", virtualbox__intnet: true
    box.vm.hostname = "rabbit"
  end

end

